
/* @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css);
@import url(https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css); */

  .materialTable{
    align-items: center;
    margin-top: 50px;
  }

  /* .coustombtn{
    width:'80px';
    padding:"0px";
    color:"white";
    font-size:'13px';

  } */

  /* body {
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
  } */
  
  * {
    box-sizing: border-box;
  }
  
  .tables {
    width: 100%;
    border-collapse: collapse;
  }
  .tables th {    
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0cap;
  }
  
  .tables td,
  .tables th {
    padding: 5px 7px;
    border: 1px solid gray;
    text-align: center;
  }
  
  .tables th {
    background-color: skyblue;
    color: black;
    
  }
  
  .tables tbody tr:nth-child(even) {
    background-color: #d1e8f5;
  }
  
  /*responsive*/
  
  

/* body {
    background-color: #e0e3e8;
    font-family: "Rubik", sans-serif;
} */

a, a:hover, a:focus {
    text-decoration: none;
    transition: 0.5s;
    outline: none;
}

 /* for Dropdown CSS */
 