.body{
    background-image: url('https://t3.ftcdn.net/jpg/02/92/90/56/360_F_292905667_yFUJNJPngYeRNlrRL4hApHWxuYyRY4kN.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
  
}

.container-login{
    margin-top: 50px;
    margin-left: 600px;
    margin-right: 100px;
    height: 350px;
    width: 400px;
    border: 2px solid black;
    border-radius: 10px;
    background:rgba(229, 221, 221, 0.2);
   backdrop-filter: blur(1px);
    box-shadow: 0 0 5px, rgba(0,0,0,.2),
    0 0 15px rgba(0,0,0,.2),
    0 0 30px rgba(0,0,0,.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

 .container-login .form-box h2{
    text-align: center;
    color:black;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 30px;
}

.form-box .input-box{
margin: 20px 0;
width: 250px;
border-bottom: 2px solid rgba(237, 241, 243, 0.628);
}

.form-box .input-box input{
    background: #f0f0f0;
    border: 1px solid #11595d;
    border-radius: 5px;
    outline: none;
    width: 100%;
    height: 40px;
    padding: 0 35px 0 5px;
}

.form-box .input-box label{
    font-weight: 400;
    letter-spacing: .5px;
    color: #fff;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translate(-50%);
    transition: .5s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~label{
    top: -5px;
}

.btn{
    /* height: 45px;
    width: 100%;
    border-radius: 50px;
    color: #fff;
    background: #11595d;
    border: 2px solid #0c4345;
    outline: none;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer; */
}

.userSymbol{
    position:absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
} 


/*---------------------Start css for popup---------------------*/
.App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
   
    
  }
  
  .modal-main {
    position: fixed;
    background: white;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgb(70, 0, 128);
   
  }
  
  .display-block {
    display: block !important;
  }
  
  .display-none {
    display: none;
  }
  
  .table thead th
  {
    background-color: skyblue;
    border: 1px solid gray;
  }
  .table tbody td
  {
    border: 1px solid  #e2d8d8;
  }
  .btn-cls
  {
    margin-bottom: 4px;
    margin-top: -5px;
  }
.re-send-otp
{
    height: 22px;
    font-size: 12px;
    padding: 2px 31px;
}

  /*---------------------End css for popup---------------------*/
