.App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
   
    
  }
  
  .modal-main {
    position: fixed;
    background: white;
    width: 80%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(70, 0, 128);
   
  }
  
  .display-block {
    display: block !important;
  }
  
  .display-none {
    display: none;
  }
  
  .table thead th
  {
    background-color: skyblue;
    border: 1px solid gray;
  }
  .table tbody td
  {
    border: 1px solid  #e2d8d8;
  }
  .btn-cls
  {
    margin-bottom: 4px;
    margin-top: -5px;
  }
  
