/* *
{
    font-size: 12px;
} */

/* body{
    zoom: 82%;
} */

.Form1 {
    margin-top: 10px;
}

.container {
    zoom: 82%;
    /* font-size: 12px; */
    margin-top: 10px;
    height: 490px;
}

.textField {
    height: 40px;
}

.umcField {
    margin-top: 20px;
}

.QuestionField {
    margin-top: 20px;
}

.heading1 {
    display: flex;
    justify-content: center;
}

.questionTag {
    margin-top: 25px;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
}

.formButton {
    margin-top: 20px;
    margin-left: 100px;
}

.form-control {
    width: 90%;
}

.form-select {
    width: 90%;
}

.formGroup1 {
    background-color: aliceblue;
    border: 2px solid rgb(205 231 232);
    ;
    border-radius: 9px;
}

.formGroup1:not(:first-child) {
    margin-bottom: 20px;
    margin-top: 20px;
}

.formRadio {
    margin-left: 0px;
}

.addButton {
    width: 140px;
    height: 50px;
    background-image: linear-gradient(to right, #cf2156, #dc0070, #e40090, #e200b6, #d30ce0);
    border: 1px solid red;
    color: #04084a;
    font-weight: bolder;
    transition: color 0.3s ease, border 0.3s ease, transform 0.2s ease;
}

.addButton:hover {
    transform: scale(1.04);
    color: white;
    border: 1px solid red;
}

.submitButton {
    width: 140px;
    height: 50px;
    background-image: linear-gradient(to right, #62a7c1, #10b6c8, #00c4bd, #00cf9e, #38d771);
    border: 1px solid green;
    color: #04084a;
    margin-left: 5px;
    font-weight: bolder;
    transition: color 0.3s ease, border 0.3s ease, transform 0.2s ease;
}

.submitButton:hover {
    transform: scale(1.04);
    color: white;
    border: 1px solid rgb(5, 128, 50);
}

.form-check-input:checked {
    background-color: #049979;
    border-color: #049979;
}

.tableElement {
    width: 15%;
}

#modalContent {

    height: 400px;
    width: 85%;
    left: 10%;

}


#Manual {
    width: 300px;
    background-color: black;
}

#WithIntent {

    width: 300px;

}

#row1 {
    display: flex;
    justify-content: center;
   
}

#rowFormIntent {
    display: flex;
    justify-content: center;
}

#submit1 {
    width: 300px;
    background-color: black;
}

#intent {
    width: 85%;
    border: 2px solid black;
}

#buttonGroup {
    justify-content: center;
}

#modalHeader{
    justify-content: center;
}

.ModalOr{
    font-size: 20px;
}

#ChooseOption{
    color: #1029c8;
}

@media screen and (max-width: 800px) {
    .container {

        height: 650px;
    }

}