
.tabs {
    font-family: Arial, sans-serif;
  }
  
  .tab-titles {
    display: flex;
    cursor: pointer;
  }
  
  .tab-title {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-bottom: none;
    background-color: #f1f1f1;
    margin-right: 4px;
    transition: background-color 0.3s;
  }
  
  .tab-title.active {
    background-color: #fff;
    font-weight: bold;
  }
  
  .tab-content {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
  }
  