.main-container{
  display: flex;
}

main{
  flex: 1;
}

.fabar {
  cursor: pointer;
  font-size: 20px;
  margin: 10px 0;
  margin-right: 20px;
  transition: margin-left 0.5s;
}

/**rgb(0,7,61)*/
.menu{
  background: rgb(23, 22, 22);
  color: white;
  min-height: 100vh;
}

.top_section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  border-bottom: 1px solid white;
}

.tata_logo img {
width: 40px;
height: auto;
}

.tata_steel_logo{
  margin-left: 20px;
}

.tata_steel_logo img{
  width: 100px;
  height: auto;
}

.tata_logo,.tata_steel_logo{
  display: flex;
  align-items: center;
}

.link{
  display: flex;
  color: white;
  gap: 10px;
  padding: 15px 20px ;
  transition: 0.2s cubic-bezier(0.6,-0.28,-0.735,0.045);
}

.link:hover{
  border-right: 4px solid white;
  transition: 0.2s cubic-bezier(0.6,-0.28,-0.735,0.045);
  background: rgb(45,51,89);
}

.link:nth-child(1) {
transition: background-color 0.3s;
}

.link:nth-child(2) {
transition: background-color 0.3s;
}

.link:nth-child(1):hover {
  background-color: #9f3f3f;
  border-right: 4px solid rgb(195, 124, 124);
}

.link:nth-child(2):hover {
  background-color: rgb(60 158 156);
  border-right: 4px solid rgb(154, 186, 195);
}

.active{
  border-right: 4px solid rgb(124, 0, 0);
  background: rgb(70 25 87);
}

.bars:hover{
  cursor: pointer;
}

.link-text{
  white-space: nowrap;
  font-size: 17px;
  margin-left: 14px;
}

@media screen and (max-width: 800px) {

  .top_section{
    padding: 19.5px 10px;
  }
}