.results-list{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px #ddd;
    border-radius: 4px;
    margin-top: 5px;
    max-height: 45px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.result-item{
    padding: 2px;
    border-radius: 4px;
    cursor: pointer;
    border-bottom: 1px solid black;
    transition: background-color 0.3s ease;
    font-size: 10px;
}

.results-item{
    background-color: #f0f0f0;
}


