.selected_umc {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 8px #ddd;
    width: 800px;
  }
  
  .table-heading {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    padding-top: 16px;
  }

  
  .no-material {
    text-align: center;
    font-style: italic;
  }
  
  .material-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .material-table th,
  .material-table td {
    border: 1px solid black;
    padding: 12px;
    text-align: center;
  }

  .material-table th{
    background-color: #f0f0f0;
    font-weight: bold;
  }
  