.navmenu {
  margin: 15px auto 0;
  position: relative;
  width: calc(100% - 10px); /* Full width minus 10px margin on each side */
  background-color: transparent;
  border-radius: 25px;
  font-size: 0;
  display: flex; /* Use flexbox for alignment */
  flex-wrap: wrap; /* Allow wrapping */
  justify-content: space-between; /* Evenly distribute space between items */
  align-items: flex-start; /* Align items to the top */
  gap: 5px; /* Add gap between tabGroups */
  padding: 0 10px; /* 10px margin from both ends */
}

.tabGroup {
  text-align: center; /* Center text within the group */
  padding: 5px;
  border-radius: 20px;
  background-color: lightblue;
  height: 85px;
  flex: 1 1 0; /* Allow tabGroups to take equal space */
  margin-bottom: 5px; /* Space between rows of tabGroups if they wrap */
}

.groupHeader {
  font-size: 15px;
  color: black;
  margin-bottom: 5px; /* Space between header and tabs */
}

.tabmenu {
  line-height: 40px;
  height: 40px;
  font-size: 10px;
  flex: 1; /* Flex item to evenly distribute space */
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
  background-color: #39328f; /* Background color for tab items */
  border-radius: 8px; /* Match the navmenu border-radius */
  margin-bottom: 10px; /* Space between tabs */
  width: 100px;
}

/* Add active class for the currently active tab */
.tabmenu.active {
  background-color: #1abc9c;
  border-right: 0px !important;
}
/* Increase width for Shopping Cart button */
.tabGroup:nth-child(4) .tabmenu {
  width: 150px; /* Increased width */

}

.navmenu .animation {
  position: absolute;
  height: 50px; /* Match the tabmenu height */
  top: 0;
  z-index: 0;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
}

.navmenu .start-home,
.tabGroup:nth-child(1) .tabmenu:nth-child(2):hover {
  background-color: #1abc9c;
}

.navmenu .start-contact,
.tabGroup:nth-child(1) .spare2:hover {
  background-color: #1abc9c;
}

.navmenu .start-cart,
.tabGroup:nth-child(2) .capital2:hover {
  background-color: #1abc9c;
}

.navmenu .start-about,
.tabGroup:nth-child(2) .tabmenu:nth-child(2):hover {
  background-color: #1abc9c;
}

.navmenu .start-blog,
.tabGroup:nth-child(3) .tabmenu:hover {
  background-color: #1abc9c;
}

.navmenu .start-portefolio,
.tabGroup:nth-child(4) .tabmenu:hover {
  background-color: #1abc9c;
}

@media (max-width: 720px) {
  .tabmenu {
    font-size: 10px;
    line-height: 30px;
    height: 30px;
  }

  .groupHeader {
    font-size: 12px;
  }

  .tabGroup {
    padding: 5px;
    margin-bottom: 5px;
    height: 120px; /* Further increased height */
  }
}


/* new */
 
.clearfix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
}
 
/* .container {
  font-family: "Lato", sans-serif;
  width: 1000px;
  margin: 0 auto;
}
 
.wrapper {
  display: table-cell;
  height: 400px;
  vertical-align: middle;
}
 
.nav {
  margin-top: 40px;
} */
 
.pull-right {
  float: right;
}
 
a,
a:active {
  color: #333;
  text-decoration: none;
}
 
a:hover {
  color: #999;
}
 
.arrow-steps .step {
  font-size: 14px;
  text-align: center;
  color: white;
  cursor: default;
  margin: 0 5px;
  padding: 8px 20px 7px 30px;
  min-width: 23%;
 
  float: left;
  position: relative;
  background-color: #0a94de;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background-color 0.2s ease;
}
 
.arrow-steps .step:after,
.arrow-steps .step:before {
  content: " ";
  position: absolute;
  top: 0;
  right: -16px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 17px solid #0a94de;
  z-index: 2;
  transition: border-color 0.2s ease;
}
 
.arrow-steps .step:before {
  right: auto;
  left: 0;
  border-left: 17px solid #fff;
  z-index: 0;
}
 
.arrow-steps .step:first-child:before {
  border: none;
}
 
.arrow-steps .step:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
 
.arrow-steps .step span {
  position: relative;
}
 
.arrow-steps .step span:before {
  opacity: 0;
  content: "✔";
  position: absolute;
  top: -2px;
  left: -20px;
}
 
.arrow-steps .step.done span:before {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0.5s;
  -moz-transition: opacity 0.3s ease 0.5s;
  -ms-transition: opacity 0.3s ease 0.5s;
  transition: opacity 0.3s ease 0.5s;
}
 
.arrow-steps .step.current {
  color: black;
 /** background-color: yellow;*/
}
 /**
.arrow-steps .step.current:after {
  border-left: 17px solid yellow;
}*/
 
#box {
  border: 1px solid #ccc; /* Grey border */
  border-radius: 5px; /* Rounded corners */
  padding: 0px; /* Some padding */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Optional: adds a slight shadow */
  margin: 10px; /* Optional: adds some margin for spacing */
  margin-top: -1%;
  margin-bottom: 2%;
  background-color: #f9f9f9; /* Optional: adds a light background color */
  width: 90%;
  margin-left: 35px;
}
 
 
#row1 {
  display: flex;
  align-items: center;
  height: 20px;
  justify-content: space-between;
}
 



/* TabMenu.css */



.step.current {
  font-weight: bold;
  color: #000;
  /**background-color: #e0d100;*/
}

.step.yellow {
  background-color: #ffc107; /* yellow background */
  color: #000;
  font-weight: bold;
}

.step.green {
  background-color: #02b363; /* green background */
}

.step.green:after {
  border-left: 17px solid #02b363; /* green arrow */
}

.step.yellow:after {
  border-left: 17px solid #ffc107;; /* green arrow */
}

.step.disabled {
  cursor: not-allowed;
  opacity: 1;
}

.step.selected span {
  color: black;
}




